{
	"name": "ev3.cypress",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"e2e": "cypress run --headless"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"cypress": "^12.14.0"
	}
}
